<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Gradient Dissent</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://gradientdissent.com">
        <meta name="author" content="Charles Menguy" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Gradient Dissent" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Gradient Dissent"/>
        <meta property="og:url" content="http://gradientdissent.com"/>
        <meta property="og:description" content="Gradient Dissent"/>

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@cmenguy">
        <meta name="twitter:creator" content="@cmenguy">
    <meta name="twitter:domain" content="http://gradientdissent.com">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://gradientdissent.com/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://gradientdissent.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://gradientdissent.com/theme/css/pygments/native.css" rel="stylesheet">
    <link href="http://gradientdissent.com/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://gradientdissent.com/theme/css/style.css" type="text/css"/>
        <link href="http://gradientdissent.com/static/custom.css" rel="stylesheet">

        <link href="http://gradientdissent.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Gradient Dissent ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://gradientdissent.com/" class="navbar-brand"><b>Gradient Dissent</b></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav">
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/resume.html">Resume</a></li>
                        <li><a href="/index.html">Blog</a></li>
                        <li><a href="feeds/all.atom.xml"><i class="fa fa-lg fa-rss"></i></a></li>
                <li><a href="http://gradientdissent.com/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
                <!-- social media icons -->
                <ul class="nav navbar-nav navbar-right social">
                        <li><a href="https://www.linkedin.com/in/charlesmenguy"><i class="fa fa-lg fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/cmenguy"><i class="fa fa-lg fa-github"></i></a></li>
                        <li><a href="https://twitter.com/cmenguy"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="http://stackoverflow.com/users/1332690/charles-menguy"><i class="fa fa-lg fa-stack-overflow"></i></a></li>
                        <li><a href="http://www.infoq.com/author/Charles-Menguy"><i class="fa fa-lg fa-newspaper-o"></i></a></li>
                        <li><a href="https://www.coursera.org/user/i/e6c7809cb65307e8057090514dd4367e"><i class="fa fa-lg fa-university"></i></a></li>
                        <li><a href="https://www.kaggle.com/cmenguy"><i class="fa fa-lg fa-bar-chart"></i></a></li>
                </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://gradientdissent.com/images/banner.jpg");
	}
</style>

<div id="banner">
	<div class="container-fluid">
		<div class="copy">
			<h1>Gradient Dissent</h1>
				<p class="intro">A different perspective on all things data</p>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
            <article>
                <h2><a href="http://gradientdissent.com/blog/analyzing-2-months-of-real-crime-data-from-san-francisco-and-seattle.html">Analyzing 2 months of real crime data from San Francisco and Seattle</a></h2>
                <div class="summary"><blockquote>
<p>The full data analysis described in this blog post can be found in the IPython notebook in the 
<a href="https://github.com/cmenguy/crime-analytics">crime-analytics</a> repository.</p>
</blockquote>
<p>I took part a couple weeks ago in the Coursera course <a href="https://www.coursera.org/learn/data-results">Communicating Data Science Results</a>
as part of the <a href="https://www.coursera.org/specializations/data-science">Data Science at Scale</a> specialization.</p>
<p>It has been a great course ...</p>
                    <a class="btn btn-default btn-xs" href="http://gradientdissent.com/blog/analyzing-2-months-of-real-crime-data-from-san-francisco-and-seattle.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html">Yet Another Data Blog in Pelican</a></h2>
                <div class="summary"><p>Python and Data go very well together these days, so I've decided to move from Octopress to Pelican.
It was becoming a bit embarrassing not being able to hack the internals of my blog (not that I have anything against Ruby,
but it's just not one of my ...</p>
                    <a class="btn btn-default btn-xs" href="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme" class="well well-sm">
    <div class="name-cv">
        <div class="name">Charles Menguy</div>
        <div class="cv"><a href="/pdfs/resume.pdf"><i class="fa fa-file-pdf-o"></i> CV</a></div>
    </div>
    <div class="clear"></div>
        <div class="sub-name">big data | data science | cloud computing</div>
        <div class="contact">charles@gradientdissent.com</div>
        <div class="location">New York City, United States</div>
        <br/>
        <ul class="list-group list-inline tagcloud" id="tags">
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/clustering.html">
                        #clustering
                    </a>
                </li>
                <li class="list-group-item tag-1">
                    <a class="tag" href="http://gradientdissent.com/tags/python.html">
                        #python
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/pandas.html">
                        #pandas
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/gis.html">
                        #gis
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/dataviz.html">
                        #dataviz
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/data-science.html">
                        #data-science
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/blog.html">
                        #blog
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/pelican.html">
                        #pelican
                    </a>
                </li>
        </ul>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://gradientdissent.com/blog/analyzing-2-months-of-real-crime-data-from-san-francisco-and-seattle.html">
                            Analyzing 2 months of real crime data from San Francisco and Seattle
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html">
                            Yet Another Data Blog in Pelican
                        </a>
                    </li>
                </ul>
            </li>




    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://news.ycombinator.com/" target="_blank">
                Hacker News
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://databricks.com/blog" target="_blank">
                Databricks Blog
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://blog.christianperone.com/" target="_blank">
                PyEvolve
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://jakevdp.github.io/" target="_blank">
                Pythonic Perambulations
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://archive.ics.uci.edu/ml/" target="_blank">
                UCI Machine Learning Repository
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.epita.fr/" target="_blank">
                My school
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Charles Menguy
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://gradientdissent.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://gradientdissent.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://gradientdissent.com/theme/js/respond.min.js"></script>

    <script src="http://gradientdissent.com/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gradientdissent'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-45200068-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>