<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Yet Another Data Blog in Pelican - Gradient Dissent</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html">

        <meta name="author" content="Charles Menguy" />
        <meta name="keywords" content="pelican,python,blog" />
        <meta name="description" content="Python and Data go very well together these days, so I&#39;ve decided to move from Octopress to Pelican. It was becoming a bit embarrassing not being able to hack the internals of my blog (not that I have anything against Ruby, but it&#39;s just not one of my ..." />

        <meta property="og:site_name" content="Gradient Dissent" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Yet Another Data Blog in Pelican"/>
        <meta property="og:url" content="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html"/>
        <meta property="og:description" content="Python and Data go very well together these days, so I&#39;ve decided to move from Octopress to Pelican. It was becoming a bit embarrassing not being able to hack the internals of my blog (not that I have anything against Ruby, but it&#39;s just not one of my ..."/>
        <meta property="article:published_time" content="2016-01-31" />
            <meta property="article:section" content="misc" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="blog" />
            <meta property="article:author" content="Charles Menguy" />

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@cmenguy">
        <meta name="twitter:creator" content="@cmenguy">
    <meta name="twitter:domain" content="http://gradientdissent.com">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://gradientdissent.com/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://gradientdissent.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://gradientdissent.com/theme/css/pygments/native.css" rel="stylesheet">
    <link href="http://gradientdissent.com/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://gradientdissent.com/theme/css/style.css" type="text/css"/>
        <link href="http://gradientdissent.com/static/custom.css" rel="stylesheet">

        <link href="http://gradientdissent.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Gradient Dissent ATOM Feed"/>



        <link href="http://gradientdissent.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate"
              title="Gradient Dissent misc ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://gradientdissent.com/" class="navbar-brand"><b>Gradient Dissent</b></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav">
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/resume.html">Resume</a></li>
                        <li><a href="/index.html">Blog</a></li>
                        <li><a href="feeds/all.atom.xml"><i class="fa fa-lg fa-rss"></i></a></li>
                <li><a href="http://gradientdissent.com/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
                <!-- social media icons -->
                <ul class="nav navbar-nav navbar-right social">
                        <li><a href="https://www.linkedin.com/in/charlesmenguy"><i class="fa fa-lg fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/cmenguy"><i class="fa fa-lg fa-github"></i></a></li>
                        <li><a href="https://twitter.com/cmenguy"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="http://stackoverflow.com/users/1332690/charles-menguy"><i class="fa fa-lg fa-stack-overflow"></i></a></li>
                        <li><a href="http://www.infoq.com/author/Charles-Menguy"><i class="fa fa-lg fa-newspaper-o"></i></a></li>
                        <li><a href="https://www.coursera.org/user/i/e6c7809cb65307e8057090514dd4367e"><i class="fa fa-lg fa-university"></i></a></li>
                        <li><a href="https://www.kaggle.com/cmenguy"><i class="fa fa-lg fa-bar-chart"></i></a></li>
                </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html"
                       rel="bookmark"
                       title="Permalink to Yet Another Data Blog in Pelican">
                        Yet Another Data Blog in Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-31T11:47:00-05:00"> Sun 31 January 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://gradientdissent.com/tags/pelican.html">pelican</a>
        /
	<a href="http://gradientdissent.com/tags/python.html">python</a>
        /
	<a href="http://gradientdissent.com/tags/blog.html">blog</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Python and Data go very well together these days, so I've decided to move from Octopress to Pelican.
It was becoming a bit embarrassing not being able to hack the internals of my blog (not that I have anything against Ruby,
but it's just not one of my primary languages).
So after a gap of almost 2 years, I'm officially running on Pelican, and so far I'm thrilled about what it brings to the
table.</p>
<p>Why Pelican, you might ask? And what even is Pelican? Let me try to answer all of that in this inaugural post, which will I hope offer some insight to other folks looking at static websites.</p>
<h1>Why I said no to Octopress</h1>
<p>So, like I said, Octopress being in Ruby has always held me down, but it wasn't the only issue. The whole transition to
Octopress 3.0 seemed a bit confusing to me, and I was reading many blog posts also complaining about it.</p>
<table class="table-hover table table-striped">
<thead>
<tr>
<th>Feature\Engine</th>
<th><strong>Octopress</strong></th>
<th><strong>Pelican</strong></th>
<th><strong>Nikola</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Community</strong></td>
<td>9,300 stars, 3,100 forks</td>
<td>5,400 stars, 1,200 forks</td>
<td>920 stars, 250 forks</td>
</tr>
<tr>
<td><strong>Language</strong></td>
<td>Ruby</td>
<td>Python</td>
<td>Python</td>
</tr>
<tr>
<td><strong>Themes</strong></td>
<td>a lot</td>
<td>100+</td>
<td>30+</td>
</tr>
<tr>
<td><strong>Deployment</strong></td>
<td>Mainly GH pages, more in 3.0</td>
<td>GH pages, S3, Dropbox, FTP, CloudFiles, ...</td>
<td>Anything, but commands have to be specified manually</td>
</tr>
<tr>
<td><strong>IPython notebook support</strong></td>
<td>Plugin</td>
<td>Plugin</td>
<td>Native</td>
</tr>
</tbody>
</table>
<p>I finally settled for Pelican, because it had a pretty good community behind it, a decent amount of themes available,
decent support for IPython notebook and, well, it's Python-based !</p>
<p>Nikola looked really good too, and some of their themes were outstanding, but I was a bit worried about the lack of
community behind it. Also the fact that I had trouble getting it to work on Python 2.7 made me a little bit worried.</p>
<h1>Crafting the right look &amp; feel</h1>
<p>One thing I've been struggling with Pelican, is finding the right theme for my blog.
The <a href="https://github.com/DandyDev/pelican-bootstrap3">pelican-bootstrap3</a> blog looks pretty good, but I also really liked
the <a href="https://github.com/KenMercusLai/BT3-Flat">BT3-flat</a>, but I kinda wanted something in the middle, simple yet easy on
the eyes.</p>
<p>To that end I've extended the pelican-bootstrap3 theme to fit my needs. I'm really really not a front-end person so it
has been quite a bore, but I'm quite pleased with the final result (and hope I never have to touch this ever !)</p>
<p>First thing I wanted was the social buttons in the top bar instead of on the side - they look really out-of-place in 
bootstrap3, and to me felt much more natural at the top. For that, I modified <strong>pelican-bootstrap3/templates/base.html</strong>
like so:</p>
<div class="highlight"><pre><span></span>{% if SOCIAL and INCLUDE_SOCIAL_IN_NAVBAR %}
    <span class="c">&lt;!-- social media icons --&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav navbar-nav navbar-right social"</span><span class="p">&gt;</span>
        {% for s in SOCIAL %}
            {% if s[2] %}
                {% set name_sanitized = s[2]|lower|replace('+','-plus')|replace(' ','-') %}
            {% else %}
                {% set name_sanitized = s[0]|lower|replace('+','-plus')|replace(' ','-') %}
            {% endif %}
            {% set iconattributes = '"fa fa-lg fa-' ~ name_sanitized ~ '"' %}
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{ s[1] }}"</span><span class="p">&gt;&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">{{</span> <span class="na">iconattributes</span> <span class="err">}}</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endif %}
</pre></div>
<p>I also wanted to use the Pelican <em>about me</em> facilities, but found they rendered pretty poorly in bootstrap3.
For me a good <em>about me</em> element should contain the following:</p>
<ul>
<li>Personal information</li>
<li>List of active tags</li>
<li>A downloadable resume (we'll discuss that in more details in the next section)</li>
</ul>
<p>I enclosed the <em>about me</em> section in a <code>well-sm</code> class in <strong>pelican-bootstrap3/templates/includes/aboutme.html</strong>:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">"aboutme"</span> <span class="na">class</span><span class="o">=</span><span class="s">"well well-sm"</span><span class="p">&gt;</span>
</pre></div>
<p>Then inside that, I made it so every field can be filled from <strong>pelicanconf.py</strong> optionally:</p>
<div class="highlight"><pre><span></span>{% if ABOUT_ME_TOPICS %}
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"sub-name"</span><span class="p">&gt;</span>{{ ABOUT_ME_TOPICS }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endif %}
{% if ABOUT_ME_EMAIL %}
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"contact"</span><span class="p">&gt;</span>{{ ABOUT_ME_EMAIL }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endif %}
{% if ABOUT_ME_LOCATION %}
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"location"</span><span class="p">&gt;</span>{{ ABOUT_ME_LOCATION }}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
{% endif %}
</pre></div>
<p>At that point it's super easy to control your <em>about me</em> from the Pelican config. For example, here is what I have:</p>
<div class="highlight"><pre><span></span><span class="n">ABOUT_ME</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">ABOUT_ME_TOPICS</span> <span class="o">=</span> <span class="s2">"big data | data science | cloud computing"</span>
<span class="n">ABOUT_ME_EMAIL</span> <span class="o">=</span> <span class="s2">"menguy.charles@gmail.com"</span>
<span class="n">ABOUT_ME_LOCATION</span> <span class="o">=</span> <span class="s2">"New York City, United States"</span>
</pre></div>
<p>Regarding the tags, I took them from the sidebar and added them in the <em>about me</em> section instead inline, which looked
more compact and aesthetically pleasing than in the sidebar to me:</p>
<div class="highlight"><pre><span></span>{% if 'tag_cloud' in PLUGINS and DISPLAY_TAGS_ON_ABOUTME %}
    {% if DISPLAY_TAGS_INLINE %}
        {% set tags = tag_cloud | sort(attribute='0') %}
    {% else %}
        {% set tags = tag_cloud | sort(attribute='1') %}
    {% endif %}
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group {% if DISPLAY_TAGS_INLINE %}list-inline tagcloud{% endif %}"</span> <span class="na">id</span><span class="o">=</span><span class="s">"tags"</span><span class="p">&gt;</span>
        {% for tag in tag_cloud %}
            <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-group-item tag-{{ tag.1 }}"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"tag"</span> <span class="na">href</span><span class="o">=</span><span class="s">"{{ SITEURL }}/{{ tag.0.url }}"</span><span class="p">&gt;</span>
                    #{{ tag.0 }}
                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endif %}
</pre></div>
<p>And to top it off, I created a <code>CUSTOM_CSS</code> to adjust things a little bit and entered that in <strong>pelicanconf.py</strong>.</p>
<p>If you like the look &amp; feel of this blog, feel free to reuse my code - I haven't made it a separate project because
it feels kind of an hybrid between two pre-existing themes, but if there is demand I can always create a separate
repo for it:</p>
<div class="highlight"><pre><span></span>git clone -b sources git@github.com:cmenguy/cmenguy.github.io.git
</pre></div>
<h1>Resume Automation</h1>
<p>One thing that I wanted out of this blog is an easy, low-maintenance and automated way to update and share my resume.
An HTML is totally fine these days, but you also need a PDF resume in most cases, and that's where it gets tricky:
oftentimes they PDF and HTML get out-of-sync, creating the PDF goes through a different channel so you end up having
to replicate what you already wrote in HTML.</p>
<p>To solve that, I wrote a Pelican plugin called <a href="https://github.com/cmenguy/pelican-resume">pelican-resume</a> to take care
of this automatically. With it, everytime you run <code>pelican content</code>, if you have a Markdown file under <strong>pages/resume.md</strong>
it will automatically create a PDF resume that can be embedded into your Pelican blog.</p>
<p>How to install it? Easy, with pip:</p>
<div class="highlight"><pre><span></span>pip install pelican-resume
</pre></div>
<p>How to use it? Simply include it in your list of plugins in <strong>pelicanconf.py</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ...</span>
    <span class="s2">"pelican_resume"</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">]</span>
</pre></div>
<p>The default settings will take your <strong>resume.md</strong> and create a PDF resume using the <a href="https://www.ctan.org/pkg/moderncv">moderncv</a>
style under <strong>pdfs/resume.pdf</strong> in your <code>OUTPUT_PATH</code>. All of this can be customized, and you are welcome to look at the
README in the repository for further information. Feel free to also contribute to it if you have custom CSS for different
resume styles, if you want to support something else than Markdown in input, ...</p>
<h1>Automation &amp; Ease of use</h1>
<p>One of the things I hated with Octopress, is the fact that I constantly ran into conflicts when deploying to master,
and it made me want to cry.</p>
<p>Here, I'm actually using <a href="https://travis-ci.org/">Travis</a> to automatically and continuously deploy on every push without
having to deal with any of the manual work myself, which is a more than welcome change.</p>
<p>All of the code samples shown below are contained in the <code>.travis.yml</code> file which is placed at the root of the repository
in the branch containing your Pelican sources (I called mine <strong>sources</strong>).</p>
<p>The first thing we need to tell Travis is that it should only build in the <strong>sources</strong> branch, and not in master:</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">branches</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">only</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">sources</span>
</pre></div>
<p>Another thing I want is to be notified on every failure or success - I usually don't, but for a blog I like to be extra
sure that things are working ok when I push a new article.</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">notifications</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">email</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">on_success</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
    <span class="l l-Scalar l-Scalar-Plain">on_failure</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
</pre></div>
<p>Next the main issue I had with Travis was about installing everything required to build the Pelican blog. There's actually
a bunch of packages needed here:</p>
<ul>
<li>Python modules: pelican, markdown, beautifulsoup4, IPython, ghp-import and pelican-resume (see <a href="https://github.com/cmenguy/cmenguy.github.io/blob/sources/requirements.txt">requirements.txt</a>)</li>
<li>Pandoc - somehow if we install it via Travis' <code>apt_packages</code> it uses an old version which produces poor formatting, so
we need to install it manually</li>
<li>Wkhtmltopdf - this is not even available via <code>apt-get</code> for Travis, so it needs to be installed manually</li>
</ul>
<p>The code snippet below contains the necessary commands to install all these dependencies on Travis:</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">install</span><span class="p p-Indicator">:</span>
    <span class="c1"># Install required Python modules</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip install -r requirements.txt</span>

    <span class="c1"># Install pandoc manually since it's disallowed with apt-get in Travis</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mkdir $HOME/pandoc</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">curl -O https://s3.amazonaws.com/rstudio-buildtools/pandoc-1.12.3.zip</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">unzip -j pandoc-1.12.3.zip pandoc-1.12.3/linux/debian/x86_64/pandoc -d $HOME/pandoc</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">chmod +x $HOME/pandoc/pandoc</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">rm pandoc-1.12.3.zip</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export PATH="$HOME/pandoc:$PATH"</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pandoc --version</span>

    <span class="c1"># Install wkhtmltopdf manually since not available in apt-get</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mkdir wkhtmltopdf</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">wget http://download.gna.org/wkhtmltopdf/0.12/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tar --xz -xvf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz -C wkhtmltopdf</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">export PATH=$PATH:$PWD/wkhtmltopdf/wkhtmltox/bin/</span>
</pre></div>
<p>At that point Travis has everything it needs to build the blog and it just needs to run a <code>make publish</code>. I also save
the log and place it in the output so I can easily see what happened in case something goes wrong:</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">script</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip freeze; make DEBUG=1 publish 2&gt;&amp;1 | tee -a build.log; cp build.log output/build.log</span>
</pre></div>
<p>And finally it needs to publish to Github in case of success. This part is a little bit tricky, because we need to pass
an authentication token to Travis so it can push directly to the master branch. To do that I've modified the <strong>Makefile</strong>
to use the <code>GH_TOKEN</code> whose encrypted value is passed in <strong>.travis.yml</strong> via the <code>env.global.secure</code> field:</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">after_success</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">make github</span>
<span class="l l-Scalar l-Scalar-Plain">env</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">global</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">secure</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;encrypted-gh-token&gt;</span>
</pre></div>
<p>To encrypt the token, you need to create one in the Github UI, and then encrypt it via the <code>travis</code> gem:</p>
<div class="highlight"><pre><span></span>gem install travis
travis encrypt GH_TOKEN=&lt;gh-token&gt;
</pre></div>
<p>And voila ! With this simple configuration, you get a fully automated blog where you only need to fill your Markdown
pages, and Travis will take care of generating the relevant HTML and producing your PDF resume out of it.</p>
<hr/>
<p>With that system in place it should be extremely easy for me to keep updating my blog without wanting to kill myself
everytime I need to deploy something live.</p>
<p>Now that the boring UI thing is out of the way, I pledge to write at least 1 article per month on various data topics.
Some things I'm planning to focus on in this blog:</p>
<ul>
<li>Looking at Open Data, finding some insights and sharing them.</li>
<li>Latest Big Data trends, and how they can be applied in a Data Science context.</li>
<li>A new look at existing Big Data technologies.</li>
</ul>
<p>Stay tuned for more !</p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <!-- AddThis Button END -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'gradientdissent'; // required: replace example with your forum shortname

                    var disqus_identifier = 'yet-another-data-blog-in-pelican';
                var disqus_url = 'http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme" class="well well-sm">
    <div class="name-cv">
        <div class="name">Charles Menguy</div>
        <div class="cv"><a href="/pdfs/resume.pdf"><i class="fa fa-file-pdf-o"></i> CV</a></div>
    </div>
    <div class="clear"></div>
        <div class="sub-name">big data | data science | cloud computing</div>
        <div class="contact">charles@gradientdissent.com</div>
        <div class="location">New York City, United States</div>
        <br/>
        <ul class="list-group list-inline tagcloud" id="tags">
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/clustering.html">
                        #clustering
                    </a>
                </li>
                <li class="list-group-item tag-1">
                    <a class="tag" href="http://gradientdissent.com/tags/python.html">
                        #python
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/pandas.html">
                        #pandas
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/gis.html">
                        #gis
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/dataviz.html">
                        #dataviz
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/data-science.html">
                        #data-science
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/blog.html">
                        #blog
                    </a>
                </li>
                <li class="list-group-item tag-4">
                    <a class="tag" href="http://gradientdissent.com/tags/pelican.html">
                        #pelican
                    </a>
                </li>
        </ul>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://gradientdissent.com/blog/analyzing-2-months-of-real-crime-data-from-san-francisco-and-seattle.html">
                            Analyzing 2 months of real crime data from San Francisco and Seattle
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://gradientdissent.com/blog/yet-another-data-blog-in-pelican.html">
                            Yet Another Data Blog in Pelican
                        </a>
                    </li>
                </ul>
            </li>




    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://news.ycombinator.com/" target="_blank">
                Hacker News
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://databricks.com/blog" target="_blank">
                Databricks Blog
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://blog.christianperone.com/" target="_blank">
                PyEvolve
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://jakevdp.github.io/" target="_blank">
                Pythonic Perambulations
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://archive.ics.uci.edu/ml/" target="_blank">
                UCI Machine Learning Repository
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.epita.fr/" target="_blank">
                My school
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Charles Menguy
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://gradientdissent.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://gradientdissent.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://gradientdissent.com/theme/js/respond.min.js"></script>

    <script src="http://gradientdissent.com/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gradientdissent'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-45200068-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ada96e76fa8aac"></script>
</body>
</html>